# Checkmate

./: .gitignore  API Routes.docx  CWMG (Organized).mdj  CWMG Latest Version.mdj  CWMG edited (with state machine).mdj  CWMG edited.mdj  CWMG.mdj  LICENSE  README.md  docker-compose.yml
.run/: AuthenticationApplication.run.xml  DiscoveryServerApplication.run.xml  GatewayApplication.run.xml  NotificationsApplication.run.xml  UsersApplication.run.xml
Backend/: pom.xml
Backend/BackendServer/: build.gradle
Backend/Eureka/EurekaServer/: pom.xml
Backend/Microservices/authentication/: pom.xml
Backend/Microservices/authentication/src/main/resources/: application.properties  application.yml
Backend/Services/accounts/: Dockerfile  pom.xml
Backend/Services/accounts/src/main/resources/: application.properties
Backend/Services/authentication/: Dockerfile.dev  pom.xml
Backend/Services/users/: pom.xml
Backend/Services/users/src/main/resources/: application.properties
Backend/authentication/: pom.xml
Backend/authentication/src/main/resources/: application.properties
Backend/discovery-server/: Dockerfile  pom.xml
Backend/discovery-server/src/main/java/com/checkmate/discoveryserver/: DiscoveryServerApplication.java
Backend/discovery-server/src/main/resources/: application.properties
Backend/discovery-server/src/test/java/com/checkmate/discoveryserver/: DiscoveryServerApplicationTests.java
Backend/gateway/: Dockerfile  Dockerfile.layered  pom.xml
Backend/gateway/src/main/java/com/checkmate/gateway/: GatewayApplication.java
Backend/gateway/src/main/java/com/checkmate/gateway/configuration/: CORSConfiguration.java  RouteLocatorConfiguration.java
Backend/gateway/src/main/resources/: application.properties  application.yml
Backend/gateway/src/test/java/com/checkmate/gateway/: GatewayApplicationTests.java
Backend/matches/: pom.xml
Backend/matches/src/main/resources/: application.properties
Backend/matchmaking/: pom.xml
Backend/matchmaking/src/main/java/com/checkmate/matchmaking/: MatchmakingApplication.java
Backend/matchmaking/src/main/java/com/checkmate/matchmaking/config/: RabbitMqConfig.java  WebSocketConfig.java
Backend/matchmaking/src/main/java/com/checkmate/matchmaking/controller/: MatchmakingController.java  RabbitMqController.java  WebsocketController.java
Backend/matchmaking/src/main/java/com/checkmate/matchmaking/event/: WebsocketEventListener.java
Backend/matchmaking/src/main/java/com/checkmate/matchmaking/model/dto/requests/: EnterQueueRequest.java  LeaveQueueRequest.java  QueueDetailsRequest.java
Backend/matchmaking/src/main/java/com/checkmate/matchmaking/model/dto/responses/: QueueDetailsResponse.java  response.java
Backend/matchmaking/src/main/java/com/checkmate/matchmaking/model/entity/: Queuer.java
Backend/matchmaking/src/main/java/com/checkmate/matchmaking/model/rabbitmq/: MatchEventDTO.java  MatchEventType.java  UserEventDTO.java  UserEventType.java
Backend/matchmaking/src/main/java/com/checkmate/matchmaking/repository/: QueuerRepository.java
Backend/matchmaking/src/main/java/com/checkmate/matchmaking/security/: PermissionRequired.java  PermissionRequiredAspect.java  RequiresJWT.java  RequiresJWTAspect.java
Backend/matchmaking/src/main/java/com/checkmate/matchmaking/service/: QueueService.java
Backend/matchmaking/src/main/java/com/checkmate/matchmaking/util/: JwtHandshakeInterceptor.java  TokenUtil.java
Backend/matchmaking/src/main/resources/: application.properties
Backend/matchmaking/src/test/java/com/checkmate/users/: UsersApplicationTests.java
Backend/notifications/: pom.xml
Backend/notifications/src/main/resources/: .env  application.properties
Backend/users/: pom.xml
Backend/users/src/main/resources/: application.properties
Frontend/web-react/: Dockerfile  Dockerfile.dev  package-lock.json  package.json
Frontend/web-react/public/: index.html
Frontend/web-react/src/: App.js  index.js
Frontend/web-react/src/Components/Chessboard/: ChessPiece.js  Chessboard.js
Frontend/web-react/src/Components/General/NavigationBar/: NavigationBar.js
Frontend/web-react/src/Contexts/: UserContext.js
Frontend/web-react/src/Pages/Authentication/Login/: LoginPage.js
Frontend/web-react/src/Pages/Authentication/Registration/: RegistrationPage.js
Frontend/web-react/src/Pages/Errors/: PageNotFound.js
Frontend/web-react/src/Pages/Public/LandingPage/: LandingPage.js  LandingPage.module.css
Frontend/web-react/src/Routes/: index.js
Frontend/web-vite/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Frontend/web-vite/src/: App.jsx  main.jsx
Frontend/web-vite/src/Components/: EditModal.jsx  SettingsField.jsx  TwinklingStars.jsx
Frontend/web-vite/src/Components/General/: MainArea.jsx
Frontend/web-vite/src/Components/General/FooterArea/: index.jsx
Frontend/web-vite/src/Components/General/NavigationBar/: NavStyles.module.css  NavigationBar.jsx
Frontend/web-vite/src/Components/NavigationBar/: NavigationBar.jsx
Frontend/web-vite/src/Components/NavigationBar/styles/: Authenticated.jsx  Unauthenticated.jsx
Frontend/web-vite/src/Components/UserSearchCard/: UserSearchCard.jsx  UserSearchCard.module.css
Frontend/web-vite/src/Contexts/: AlertContext.jsx  ThemeContext.jsx  UserContext.jsx
Frontend/web-vite/src/Contexts/AlertContext/: AlertContext.jsx  AlertContext.module.css
Frontend/web-vite/src/Pages/Authenticated/CompleteAccountSetup/: index.jsx
Frontend/web-vite/src/Pages/Authenticated/Dashboard/: index.jsx
Frontend/web-vite/src/Pages/Authenticated/InitialCollectionPage/: index.jsx
Frontend/web-vite/src/Pages/Authenticated/Play/: index.jsx
Frontend/web-vite/src/Pages/Authenticated/Relationships/: index.jsx  relationships.module.css
Frontend/web-vite/src/Pages/Match/: index.jsx  match.module.css
Frontend/web-vite/src/Private/CreateAlert/: index.jsx
Frontend/web-vite/src/Routes/: index.jsx
Frontend/web-vite/src/Styles/: StyleReset.css
NGINX/: Dockerfile  localhost.crt  localhost.key  nginx.conf
nginx/: nginx.conf
(+252 files in other folders)
