server {
    listen 80;
    server_name localhost;
    # Serve static React frontend files
    location / {
        proxy_pass  http://127.0.0.1:3000/;
        try_files $uri /index.html;    # To handle React Router's client-side routing.
    }

    # Proxy requests to the backend Java microservices Eureka gateway
    location /api/ {
        proxy_pass  http://127.0.0.1:8080/; # Adjust the hostname and port to your backend service's address.
        
        # Standard proxy settings for headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}
